version: '3'
services:
    nginx:
        image: nginx:1.15-alpine
        volume:
            - ./src:/usr/share/nginx/html
        port:
            - {NGINX_PORT}:80
    php:
        image: php:7.3-fpm-alpine.39
    mysql:
        image: mariadb:10.4