version: '3'
services:
    nginx:
        image: nginx:1.15-alpine
        volumes:
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./src:/usr/share/nginx/html
        ports:
            - ${NGINX_PORT}:80
    php:
        image: php:7.3-fpm-alpine3.9
    mysql:
        image: mariadb:10.4